<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y Valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
img{
    width: 100%;
    height: auto;
}

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        h2, h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }
       
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

@media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Mensaje a la Iglesia de Efesos</h1>

        <h2>Efeso = Deseable, Atractiva</h2>
      <h3>Apocalipsis 2:7</h3>
       <p> "El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venciere, le daré a comer del árbol de la vida, el cual está en medio del paraíso de Dios."
<h3>Apocalipsis 4:6-9 </h3>
       </p>
<p>6 Y delante del trono había como un mar de vidrio semejante al cristal; y junto al trono, y alrededor del trono, cuatro seres vivientes llenos de ojos delante y detrás. 7 El primer ser viviente era semejante a un león; el segundo era semejante a un becerro; el tercero tenía rostro como de hombre; y el cuarto era semejante a un águila volando. 8 Y los cuatro seres vivientes tenían cada uno seis alas, y alrededor y por dentro estaban llenos de ojos; y no cesaban día y noche de decir: Santo, santo, santo es el Señor Dios Todopoderoso, el que era, el que es, y el que ha de venir. 9 Y siempre que aquellos seres vivientes dan gloria y honra y acción de gracias al que está sentado en el trono, al que vive por los siglos de los siglos,</p>

<img src="img/img1.png" width="50%" height="60%"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button2">Primera Parte</button></a>
    </div>
</body>
</html>
