<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }

        img{
    width: 100%;
    height: auto;
}
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        h2, h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
       
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        
        <h1>Yo conozco tus obras</h1>

        <h3>Apocalipsis 2:2-3</h3>
      
        <p>2 Yo conozco tus obras, y tu arduo trabajo y paciencia; y que no puedes soportar a los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos; 
            </p>
        <p>3 y has sufrido, y has tenido paciencia, y has trabajado arduamente por amor de mi nombre, y no has desmayado.</p>

        <h3>Proverbios 12:18</h3>
            <p>12 Hay hombres cuyas palabras son como golpes de espada;

                Mas la lengua de los sabios es medicina. </p>

            <img src="img/Imagen1.png" alt="" width="50%"> <br><br>
<h3>Filipenses 2:3-4</h3>
<p>3 Nada hagáis por contienda o por vanagloria; antes bien con humildad, estimando cada uno a los demás como superiores a él mismo; <br>4 no mirando cada uno por lo suyo propio, sino cada cual también por lo de los otros.</p>

<h3>Colosenses 3:23-24</h3>

<p>23 Y todo lo que hagáis, hacedlo de corazón, como para el Señor y no para los hombres; <br>24 sabiendo que del Señor recibiréis la recompensa de la herencia, porque a Cristo el Señor servís.</p>

<h3>Colosenses 3:22</h3>

<p> Siervos, obedeced en todo a vuestros amos terrenales, no sirviendo al ojo, como los que quieren agradar a los hombres, sino con corazón sincero, temiendo a Dios.</p>


<img src="img/Imagen2.png" width="50%" height="50%">

<h3>Proverbios 13:3</h3>
<p>El que guarda su boca guarda su alma;

    Mas el que mucho abre sus labios tendrá calamidad.</p>

    <h3>Galatas 6:17</h3>

    <p>De aquí en adelante nadie me cause molestias; porque yo traigo en mi cuerpo las marcas del Señor Jesús.</p>



           
               <img src="img/Imagen3.png" width="50%" height="200px"> <br><br>

            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
