<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        img{
    width: 100%;
    height: auto;
}
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        h2, h3{
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: rgb(236, 174, 67);}
</style>
</head>
<body>
    <div class="container">
        <h1>2.- Tengo contra ti una cosa</h1>
       
         
       

        <img src="img/Imagen4.png" alt="" width="50%"> 
       
        <h3>Apocalipsis 2:4
        </h3>

        <p>Pero tengo contra ti, que has dejado tu primer amor.</p>
        

        <img src="img/imagen5.png" alt="" width="50%" height="180px">

       <h3>Marcos 12:30
    </h3>
    <p> Y amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con toda tu mente y con todas tus fuerzas. Este es el principal mandamiento.</p>

<h3>1 Juan 4:9-10</h3>
<p>9 En esto se mostró el amor de Dios para con nosotros, en que Dios envió a su Hijo unigénito al mundo, para que vivamos por él. <br> 10 En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó a nosotros, y envió a su Hijo en propiciación por nuestros pecados.</p>
            <img src="img/Imagen6.png" alt="" width="50%" height="240px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button3">Primera Parte</button></a>
            <a href="terceraparte.html"><button class="button button2">Tercera Parte</button></a>
    </div>
</body>
</html>
